worker_processes auto;

access_log logs/access.log main;
error_log logs/error.log warn;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_host on;

    include /usr/local/nginx/conf/conf.d/*.conf;
}
